<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cornell Fall: Gallery</title>
</head>

<body>
    
    <h1>The Golden Autumn</h1>
    <br>
    <div>
        <h2>The fall in Cornell is featured:</h2>
        <ul>
            <li> Bright Colors</li>
            <li> Tranquil Ambience</li>
            <li> Magnificent Sceneries</li>
    </ul>
    </div>
    <br>
    <div>
        <h2>The photos below are taken from:</h2>
        <ul>
            <li>The North Campus</li>
            <li>The Central Campus</li>
        </ul>
    </div>
    <br>
    <img src="images/p12.png" alt="Cornell Fall: Gallery"><!--Lu Yang -->
    <p>From the Fall Creek</p>
    <img src="images/p3.png" alt="Cornell Fall: Gallery"><!--Lu Yang-->
    <p>From the front of Balch Hall</p>
    <img src="images/p8.png" alt="Cornell Fall: Gallery"><!--Lu Yang-->
    <p>From the Fall Creek</p>
    <img src="images/p2.png" alt="Cornell Fall: Gallery"><!--Lu Yang-->
    <p>From the front of Balch Hall</p>
    <img src="images/p4.png" alt="Cornell Fall: Gallery"><!--Lu Yang-->
    <p>From the Fall Creek</p>
    <img src="images/p7.png" alt="Cornell Fall: Gallery"><!--Lu Yang-->
    <p>From the foot of the McGraw Tower</p>
    <img src="images/p11.png" alt="Cornell Fall: Gallery"><!--Lu Yang-->
    <p>From the outside of Lincoln Hall</p>
    <img src="images/p9.png" alt="Cornell Fall: Gallery"><!--Lu Yang-->
    <p>From the Fall Creek</p>
    <p><a href="index.html">>>Back</a></p>

</body>

</html>