<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Autumn</title>
</head>

<body>
    
    <h1>The Autumn in Cornell</h1>
    <img src="images/p0.png" alt="Cornell Fall">
    <h2>The Autumn(excerpt))</h2><!--Browning, Elizabeth Barrett(1833). The Autumn. Retrieved from http://poetry.about.com/od/poems/l/blebbrowningautumn.htm-->
    <ul>
        <li>Elizabeth Barrett Browning
        <li>1833
    </ul>
    <div>
        <p>Go, sit upon the lofty hill,</p>
        <p>And turn your eyes around,</p>
        <p>Where waving woods and waters wild</p>
        <p>Do hymn an autumn sound.</p>
        <p>The summer sun is faint on them —</p>
        <p>The summer flowers depart —</p>
        <p> Sit still — as all transform’d to stone,</p>
        <br>
        <p>Except your musing heart.</p>
        <p>How there you sat in summer-time,</p>
        <p> May yet be in your mind;</p>
        <p>And how you heard the green woods sing</p>
        <p>Beneath the freshening wind.</p>
        <p>Though the same wind now blows around,</p>
        <p>You would its blast recall;</p>
        <p>For every breath that stirs the trees,</p>
        <p>Doth cause a leaf to fall.</p>
    </div>
    <p><a href="gallery.html">>>Gallery</a></p>

</body>

</html>
